package ru.pyshinskiy.tm.api.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2019-10-18T14:54:46.151+03:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://endpoint.api.tm.pyshinskiy.ru/", name = "ISessionEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface ISessionEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.api.tm.pyshinskiy.ru/ISessionEndpoint/removeAllSessionsRequest", output = "http://endpoint.api.tm.pyshinskiy.ru/ISessionEndpoint/removeAllSessionsResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.pyshinskiy.ru/ISessionEndpoint/removeAllSessions/Fault/Exception")})
    @RequestWrapper(localName = "removeAllSessions", targetNamespace = "http://endpoint.api.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.api.endpoint.RemoveAllSessions")
    @ResponseWrapper(localName = "removeAllSessionsResponse", targetNamespace = "http://endpoint.api.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.api.endpoint.RemoveAllSessionsResponse")
    public void removeAllSessions(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.pyshinskiy.tm.api.endpoint.SessionDTO arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.pyshinskiy.ru/ISessionEndpoint/isSessionExistRequest", output = "http://endpoint.api.tm.pyshinskiy.ru/ISessionEndpoint/isSessionExistResponse")
    @RequestWrapper(localName = "isSessionExist", targetNamespace = "http://endpoint.api.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.api.endpoint.IsSessionExist")
    @ResponseWrapper(localName = "isSessionExistResponse", targetNamespace = "http://endpoint.api.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.api.endpoint.IsSessionExistResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean isSessionExist(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0
    );

    @WebMethod
    @Action(input = "http://endpoint.api.tm.pyshinskiy.ru/ISessionEndpoint/removeSessionRequest", output = "http://endpoint.api.tm.pyshinskiy.ru/ISessionEndpoint/removeSessionResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.pyshinskiy.ru/ISessionEndpoint/removeSession/Fault/Exception")})
    @RequestWrapper(localName = "removeSession", targetNamespace = "http://endpoint.api.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.api.endpoint.RemoveSession")
    @ResponseWrapper(localName = "removeSessionResponse", targetNamespace = "http://endpoint.api.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.api.endpoint.RemoveSessionResponse")
    public void removeSession(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.pyshinskiy.ru/ISessionEndpoint/updateSessionRequest", output = "http://endpoint.api.tm.pyshinskiy.ru/ISessionEndpoint/updateSessionResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.pyshinskiy.ru/ISessionEndpoint/updateSession/Fault/Exception")})
    @RequestWrapper(localName = "updateSession", targetNamespace = "http://endpoint.api.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.api.endpoint.UpdateSession")
    @ResponseWrapper(localName = "updateSessionResponse", targetNamespace = "http://endpoint.api.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.api.endpoint.UpdateSessionResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.pyshinskiy.tm.api.endpoint.SessionDTO updateSession(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.pyshinskiy.tm.api.endpoint.SessionDTO arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.pyshinskiy.ru/ISessionEndpoint/removeAllSessionsByUserIdRequest", output = "http://endpoint.api.tm.pyshinskiy.ru/ISessionEndpoint/removeAllSessionsByUserIdResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.pyshinskiy.ru/ISessionEndpoint/removeAllSessionsByUserId/Fault/Exception")})
    @RequestWrapper(localName = "removeAllSessionsByUserId", targetNamespace = "http://endpoint.api.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.api.endpoint.RemoveAllSessionsByUserId")
    @ResponseWrapper(localName = "removeAllSessionsByUserIdResponse", targetNamespace = "http://endpoint.api.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.api.endpoint.RemoveAllSessionsByUserIdResponse")
    public void removeAllSessionsByUserId(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.pyshinskiy.ru/ISessionEndpoint/createSessionRequest", output = "http://endpoint.api.tm.pyshinskiy.ru/ISessionEndpoint/createSessionResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.pyshinskiy.ru/ISessionEndpoint/createSession/Fault/Exception")})
    @RequestWrapper(localName = "createSession", targetNamespace = "http://endpoint.api.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.api.endpoint.CreateSession")
    @ResponseWrapper(localName = "createSessionResponse", targetNamespace = "http://endpoint.api.tm.pyshinskiy.ru/", className = "ru.pyshinskiy.tm.api.endpoint.CreateSessionResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.pyshinskiy.tm.api.endpoint.SessionDTO createSession(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws Exception_Exception;
}
